<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.nickelffoxassignments_sheenu.Auth.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment2"
            app:destination="@id/loginFragment2"
             />
        <action
            android:id="@+id/action_registrationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.nickelffoxassignments_sheenu.Auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment2_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.nickelffoxassignments_sheenu.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_stopWatchFragment"
            app:destination="@id/stopWatchFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/stopWatchFragment"
        android:name="com.example.nickelffoxassignments_sheenu.StopWatchFragment"
        android:label="StopWatch"
        tools:layout="@layout/fragment_stop_watch" />
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.nickelffoxassignments_sheenu.calculator.CalculatorFragment"
        android:label="Calculator"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_calculatorFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/calculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.nickelffoxassignments_sheenu.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="com.example.nickelffoxassignments_sheenu.MusicPlayerFragment"
        android:label="MusicPlayerr"
        tools:layout="@layout/fragment_music_player" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.nickelffoxassignments_sheenu.calculator.HistoryFragment"
        android:label="CalculationHistory "
        tools:layout="@layout/fragment_history" />
</navigation>