<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation"
    app:startDestination="@id/newsHomeFragment">
    <fragment
        android:id="@+id/newsSearchFragment"
        android:name="com.example.nickelffoxassignments_sheenu.news.ui.view.NewsSearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_news_search" >


        <action
            android:id="@+id/action_newsSearchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsHomeFragment"
        android:name="com.example.nickelffoxassignments_sheenu.news.ui.view.NewsHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_news_home" >

        <action
            android:id="@+id/action_newsHomeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsBookmarkFragment"
        android:name="com.example.nickelffoxassignments_sheenu.news.ui.view.NewsBookmarkFragment"
        android:label="fragment_news_bookmark"
        tools:layout="@layout/fragment_news_bookmark" >
        <action
            android:id="@+id/action_newsBookmarkFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.nickelffoxassignments_sheenu.news.ui.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>